<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7P-a8-jd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名前を入力してください-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K00-2U-piy">
                                <rect key="frame" x="66" y="164" width="243" height="64.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-JT-XNJ">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pbj-Sf-KRF" kind="show" identifier="showResult" id="lzV-uk-SQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K00-2U-piy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4pF-Bm-TrA"/>
                            <constraint firstItem="SrW-JT-XNJ" firstAttribute="top" secondItem="K00-2U-piy" secondAttribute="bottom" constant="90" id="DLY-tV-Gha"/>
                            <constraint firstItem="K00-2U-piy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JV5-At-e6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K00-2U-piy" secondAttribute="trailing" constant="50" id="U1W-VP-iZF"/>
                            <constraint firstItem="SrW-JT-XNJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZK-Pu-lwc"/>
                            <constraint firstItem="K00-2U-piy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Zje-aL-h2R"/>
                            <constraint firstItem="SrW-JT-XNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAC-Ua-U8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名前を入力してください" id="vHL-ek-Je6"/>
                    <connections>
                        <outlet property="nameText" destination="K00-2U-piy" id="ezX-LY-bUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="UvU-U8-d5j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ner-dC-gAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pbj-Sf-KRF" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywC-Ku-0W0"/>
                        <viewControllerLayoutGuide type="bottom" id="8n6-9g-XOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="570-30-o20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-mC-gdA">
                                <rect key="frame" x="124" y="318.5" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-cS-qfh">
                                <rect key="frame" x="172" y="398.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="Pbj-Sf-KRF" eventType="touchUpInside" id="yWn-ys-5uK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="UwL-Z6-o6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrc-mC-gdA" firstAttribute="centerX" secondItem="570-30-o20" secondAttribute="centerX" id="3xz-9Q-FaU"/>
                            <constraint firstItem="FyM-cS-qfh" firstAttribute="centerX" secondItem="570-30-o20" secondAttribute="centerX" id="6Y3-Dy-jj6"/>
                            <constraint firstItem="Vrc-mC-gdA" firstAttribute="centerX" secondItem="570-30-o20" secondAttribute="centerX" id="YtU-Ry-76q"/>
                            <constraint firstItem="FyM-cS-qfh" firstAttribute="top" secondItem="Vrc-mC-gdA" secondAttribute="bottom" constant="50" id="jic-zN-DqD"/>
                            <constraint firstItem="Vrc-mC-gdA" firstAttribute="centerY" secondItem="570-30-o20" secondAttribute="centerY" id="ni7-UH-1PY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="Vrc-mC-gdA" id="uO6-GR-nmi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gB3-Li-8sp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7P-a8-jd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vn-fg-GW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWZ-Iv-pRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-fM-Kau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UwL-Z6-o6u"/>
    </inferredMetricsTieBreakers>
</document>
